<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      .header{
        width: 100%;
        height: 10vw;
        background-color: gray;
        border: 1px solid green;
        box-sizing: border-box;
        text-align: center;  }

      .main{
        display: flex;
border: 1px solid red;
align-items: stretch;
height: 30vw;
text-align: center;}

       .section{
         border:1px solid green; 
         flex-wrap: wrap;}

       #section1{flex-basis: 70%;
       background-color: salmon; 
       align-items: flex-end;
       }

       #section2{flex-basis: 30%; 
       background-color: springgreen;}
       

      .block{box-sizing: border-box; 
    border: 1px solid black;
    }

    .block2{box-sizing: border-box;
     100%; border: 1px solid black;}

      .footer{display: flex;
        height: 6vw;
        border: 1px solid rgb(235, 19, 199);
        text-align: center; 
        justify-content: space-around;
        background-color: thistle;
        align-items: center ;  }

    .aside{display: flex; 
    border: 1px solid red;  
    flex-wrap: wrap; 
    flex-basis: 20%; 
    background-color: tan; 
    height: 5vw;}

  

        </style>
</head>
<header class="header"> Шапка профиля </header>
<main class="main">
  <section class="section" id="section1">Основная часть
<aside class="block"></aside>
<aside class="block">
</aside>
<aside class="block2"></aside>
  </section> 
  <section class="section" id="section2"> Боковая часть</section>
</main>
<footer class="footer"> 
  <aside class="aside">Секция 1</aside>
  <aside class="aside">Секция 2</aside>
  <aside class="aside" >Секция 3</aside>
  <aside class="aside" >Секция 4</aside>
  </footer>
</body>
</html>